<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :titulo %>
  <%= text_input f, :titulo %>
  <%= error_tag f, :titulo %>

  <%= label f, :descricao %>
  <%= text_input f, :descricao %>
  <%= error_tag f, :descricao %>

  <%= label f, :status %>
  <%= checkbox f, :status %>
  <%= error_tag f, :status %>

  <label for="task_card_id">Card: </label>
  <select name="task[card_id]" id="task_card_id">
    <%= for card <- @cards do %>
      <option selected={@task.card_id == card.id} value={card.id}><%= card.name %></option>
    <% end %>
  </select>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
